.contacts {
    padding: 120px 0;
    &__block {
        width: 585px;
        margin: 0 auto;
    }
    &__form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 40px 25px;
        margin-top: 30px;
        label {
            position: absolute;
            padding: 0 8px;
            top: 0;
            left: 12px;
            transform: translateY(-50%);
            background: #F0F0F0;
            z-index: 5;
        }
    }
    &__input {
        position: relative;
        z-index: 1;
        input {
            width: 100%;
            height: 100%;
            padding: 14px 20px;
            background-color: #F0F0F0;
            &:focus {
                outline-color: $color;
            }
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        z-index: 1;
        textarea {
            height: 100%;
            width: 100%;
            resize: none;
            padding: 14px 20px;
            background-color: #F0F0F0;
            &:focus {
                outline-color: $color;
            }
        }
    }
    &__btn {
        @include btns;
    }
    &__social {
        margin-top: 20px;
    }
    &__icons {
        margin-right: 25px;
        img {
            transform: rotate(90deg);
            width: 100%;
            height: 100%;
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__trigger {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
        span {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-left: 10px;
        }
        input {
            transform: translateY(17%);
        }
    }
}