.portfolio {
	padding: 120px 0;
	position: relative;
	&__title {
		text-align: center;
		@include titleBefor;
		&-sub {
			text-align: center;
		}
	}
	&__link {
		transition: all 0.5s linear;
		img {
			object-fit: cover;
		}
		&:hover {
			transition: all 0.5s linear;
			transform: scale(1.1);
			box-shadow: 3px 3px 20px 6px $color;
		}
	}
	&__wrapper {
		display: grid;
		grid-template: repeat(1, minmax(0, 100px) 300px) / repeat(4, 280px);
		gap: 5px;
		margin-top: 60px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__vertical {
		&-right {
			grid-row: 2/3;
			grid-column: 4;
		}
		&-left {
			grid-row: 2/3;
			grid-column: 1;
		}
	}
	&__horizontal {
		&-top {
			grid-row: 2;
			grid-column: 2/4;
		}
	}
	&__info {
		place-self: center;
		text-align: center;
		height: 100%;
		width: 100%;
		word-wrap: break-word;
		div {
			display: block;
			width: 100%;
			height: 100%;
		}

		&-right {
			grid-column: 4;
		}
		&-top {
			grid-column: 2/4;
		}
	}
}
