@media (max-width: 992px) {
	.skills {
		&__wrapper {
			grid-template: repeat(2, 270px) / repeat(2, 270px);
		}
	}
}
@media (max-width: 768px) {
	.skills {
		padding-top: 90px;
		&__title {
			&::before {
				top: 21%;
			}
		}
		&__wrapper {
			margin-top: 45px;
		}
		&__item {
			padding: 20px;
			h4 {
				margin-top: 10px;
			}
		}
		&__text {
			margin-top: 10px;
		}
	}
}
@media (max-width: 576px) {
	.skills {
		padding-top: 60px;
		&__wrapper {
			grid-template: 235px / 200px;
			grid-auto-rows: 235px;
			margin-top: 35px;
		}
		&__img {
			height: 45px;
		}
		&__item {
			h4 {
				margin: 0;
			}
		}
		&__text {
			margin-top: 0;
			line-height: 15px;
		}
	}
}
